SportsConnection/Views/Pages/Friends/AddFriend.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:SportsConnection;assembly=SportsConnection" 
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	x:Class="SportsConnection.AddFriend">

	<ContentPage.Resources>

	    <ResourceDictionary>
			
	      	<!-- Insert any object that you want to use on the code here -->
			
	    </ResourceDictionary>
		
  	</ContentPage.Resources>
	
	<ContentPage.Content>

		<AbsoluteLayout 
			x:Name="pageContainer">

			<StackLayout 
				x:Name="mainContainer"
				Orientation="Vertical"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
				AbsoluteLayout.LayoutFlags="All">

				<!-- Invite Facebook Friends -->
		  		<StackLayout 
					Orientation="Vertical"
					HorizontalOptions="FillAndExpand" 
					VerticalOptions="Start" 
					Margin="0,0,0,0" 
					Padding="15,10,15,10"
					BackgroundColor="{x:Static local:Colors.MEDIUM_GRAY_1}"
					IsVisible="false">
					
		  			<StackLayout 
						Orientation="Horizontal" 
						HorizontalOptions="FillAndExpand" 
						VerticalOptions="Center">

						<ffimageloading:CachedImage 
							HorizontalOptions="Start" 
							VerticalOptions="Center" 
							WidthRequest="40" 
							HeightRequest="40" 
							Margin="0,0,0,0"
							DownsampleToViewSize="true"
							Source="{x:Static local:Constants.IMAGE_ICO_FACEBOOK}"/>
						
						<Button 
							Text="{x:Static local:Txt.MSG_INVITE_FRIENDS_FROM_FACEBOOK}"
							HorizontalOptions="Start"
							VerticalOptions="Center" 
							HeightRequest="40"
							TextColor="White"
							BackgroundColor="{x:Static local:Colors.FACEBOOK_BLUE}"
						    Clicked="inviteFacebookFriends"/>
						
					</StackLayout>

		  		</StackLayout>
		  	    <!-- ./Invite Facebook Friends -->

				<!-- Containers -->
		      	<StackLayout 
					Orientation="Vertical" 
					VerticalOptions="FillAndExpand" 
					HorizontalOptions="FillAndExpand" 
					BackgroundColor="White"
					Padding="0,0,0,0">

				    <!-- Search Results -->
				    <StackLayout 
						x:Name="pageSecSearchResults" 
						IsVisible="True" 
						HorizontalOptions="FillAndExpand" 
						VerticalOptions="FillAndExpand" >
							
				        <ListView 
				        	x:Name="listSearchResults" 
				        	ItemsSource="{Binding UserClient}" 
				        	HasUnevenRows="True" 
				        	VerticalOptions="FillAndExpand" 
				        	BackgroundColor="White">

				        	<ListView.ItemTemplate 
								SeparatorVisibility="None">

				        		 <DataTemplate>
											
						               <ViewCell>
													
						                  	<StackLayout 
												  Orientation="Vertical" 
												  HorizontalOptions="FillAndExpand" 
												  VerticalOptions="Start"
												  Padding="15,0,15,0" 
												  BackgroundColor="{x:Static local:Colors.LIGHT_GRAY}">
														
							                      <StackLayout 
													  Orientation="Horizontal" 
													  HorizontalOptions="FillAndExpand" 
													  VerticalOptions="CenterAndExpand"
													  Padding="0,10,0,10" >
																
							                      	  <controls:CircleImage 
															HorizontalOptions="Start"
															VerticalOptions="Center"
															Source="{Binding profileImage}" 
															Aspect="AspectFill"
															BorderColor="{x:Static local:Colors.MEDIUM_GRAY_1}"
  															BorderThickness = "1"
															FillColor="{x:Static local:Colors.MEDIUM_GRAY_1}">

															<controls:CircleImage.WidthRequest>
															    <OnPlatform 
																  x:TypeArguments="x:Double"
															      iOS="55"
															      Android="55"
															      WinPhone="75"/>
														    </controls:CircleImage.WidthRequest>
															
															<controls:CircleImage.HeightRequest>
															    <OnPlatform 
																  x:TypeArguments="x:Double"
															      iOS="55"
															      Android="55"
															      WinPhone="75"/>
															</controls:CircleImage.HeightRequest>

													   </controls:CircleImage>
														
								                       <StackLayout 
															Orientation="Vertical" 																
															HorizontalOptions="StartAndExpand" 
															VerticalOptions="Center"
															Padding="15,0,0,0" >
																		
									                        <Label 
																HorizontalOptions="StartAndExpand" 
																VerticalOptions="Center" 
																Text="{Binding name}"
																FontSize="15" 
																FontAttributes="Bold" 
																TextColor="{x:Static local:Colors.MEDIUM_BLACK}"
																Opacity="0.8"/>

															<Label 
																HorizontalOptions="StartAndExpand" 
																VerticalOptions="Start"
																Margin="0,0,0,5"
																Text="{Binding uid}"
																FontSize="13" 
																TextColor="{x:Static local:Colors.GREENISH_BLUE}"
																Opacity="0.6"/>
																				
									                    </StackLayout>

									                    <ffimageloading:CachedImage 
															HorizontalOptions="EndAndExpand" 
															VerticalOptions="Center" 
															WidthRequest="30" 
															HeightRequest="30" 
															DownsampleToViewSize="true"
															Source="{x:Static local:Constants.IMAGE_ICO_UNCHECKED_BOX}">
												
									                    	<Image.GestureRecognizers>
																		
																<TapGestureRecognizer
																	Tapped="sendFriendshipInvitation"
																	NumberOfTapsRequired="1" />
																		
													    	</Image.GestureRecognizers>			
															
														</ffimageloading:CachedImage >
												
						                    	   </StackLayout>
														
						                  	   </StackLayout>
													
						                  </ViewCell>
											
						        	</DataTemplate>
								
				                </ListView.ItemTemplate>
								
				            </ListView>

				            <StackLayout 
								x:Name="emptyMsgSearchResultsContainer" 
								Orientation="Vertical" 
								HorizontalOptions="FillAndExpand" 
								VerticalOptions="FillAndExpand"
								IsVisible="true">

								<Label 
									x:Name="msgEmptyListSearchResults"
									HorizontalOptions="CenterAndExpand" 
									VerticalOptions="CenterAndExpand"
									Margin="25,0,25,0"
									Text="{x:Static local:Txt.MSG_EMPTY_LIST_RECOMMENDED_FRIENDS}" 
									FontSize="14"
									HorizontalTextAlignment="Center"
									TextColor="{x:Static local:Colors.DARK_GRAY}"/>
									
							</StackLayout>

				     </StackLayout>
				     <!-- ./Search Results -->

				     <!-- Facebook Friends -->
				     <StackLayout 
							x:Name="pageSecFacebookFriends" 
							IsVisible="False" 
							HorizontalOptions="FillAndExpand" 
							VerticalOptions="FillAndExpand" 
							BackgroundColor="Blue">
							
				        	<ListView 
				        		x:Name="listFacebookFriends" 
				        		ItemsSource="{Binding UserClient}" 
				        		HasUnevenRows="True"  
				        		VerticalOptions="FillAndExpand" 
				        		BackgroundColor="White">

				              <ListView.ItemTemplate 
									SeparatorVisibility="None">
									
				                	<DataTemplate>
											
						               <ViewCell>
													
						                  	<StackLayout 
												  Orientation="Vertical" 
												  HorizontalOptions="FillAndExpand" 
												  VerticalOptions="Start"
												  Padding="15,0,15,0" >
														
							                      <StackLayout 
													  Orientation="Horizontal" 
													  HorizontalOptions="FillAndExpand" 
													  VerticalOptions="CenterAndExpand"
													  Padding="0,10,0,10" >
																
							                      	  <controls:CircleImage 
															HorizontalOptions="Start"
															VerticalOptions="Center"
															Source="{Binding profileImage}" 
															Aspect="AspectFill"
															BorderColor="{x:Static local:Colors.MEDIUM_GRAY_1}"
  															BorderThickness = "1"
															FillColor="{x:Static local:Colors.MEDIUM_GRAY_1}">

															<controls:CircleImage.WidthRequest>
															    <OnPlatform 
																  x:TypeArguments="x:Double"
															      iOS="55"
															      Android="55"
															      WinPhone="75"/>
														    </controls:CircleImage.WidthRequest>
															
															<controls:CircleImage.HeightRequest>
															    <OnPlatform 
																  x:TypeArguments="x:Double"
															      iOS="55"
															      Android="55"
															      WinPhone="75"/>
															</controls:CircleImage.HeightRequest>

													   </controls:CircleImage>
														
								                       <StackLayout 
															Orientation="Vertical" 																
															HorizontalOptions="StartAndExpand" 
															VerticalOptions="Center"
															Padding="15,0,0,0" >
																		
									                        <Label 
																HorizontalOptions="StartAndExpand" 
																VerticalOptions="Center" 
																Text="{Binding name}"
																FontSize="15" 
																FontAttributes="Bold" 
																TextColor="{x:Static local:Colors.MEDIUM_BLACK}"
																Opacity="0.8"/>

															<Label 
																HorizontalOptions="StartAndExpand" 
																VerticalOptions="Start"
																Margin="0,0,0,5"
																Text="{Binding uid}"
																FontSize="13" 
																TextColor="{x:Static local:Colors.GREENISH_BLUE}"
																Opacity="0.6"/>
																				
									                    </StackLayout>

									                    <ffimageloading:CachedImage 
															HorizontalOptions="EndAndExpand" 
															VerticalOptions="Center" 
															WidthRequest="30" 
															HeightRequest="30" 
															DownsampleToViewSize="true"
															Source="{x:Static local:Constants.IMAGE_ICO_UNCHECKED_BOX}">
												
									                    	<Image.GestureRecognizers>
																		
																<TapGestureRecognizer
																	Tapped="sendFriendshipInvitation"
																	NumberOfTapsRequired="1" />
																		
													    	</Image.GestureRecognizers>			
															
														</ffimageloading:CachedImage >
												
						                    	   </StackLayout>
														
						                  	   </StackLayout>
													
						                  </ViewCell>
											
						        	</DataTemplate>
									
				              </ListView.ItemTemplate>
								
				            </ListView>

							<StackLayout 
								x:Name="emptyMsgFacebookFriendsContainer" 
								Orientation="Vertical" 
								HorizontalOptions="FillAndExpand" 
								VerticalOptions="FillAndExpand"
								IsVisible="true">

								<Label 
									HorizontalOptions="CenterAndExpand" 
									VerticalOptions="CenterAndExpand"
									Margin="25,0,25,0"
									Text="{x:Static local:Txt.MSG_EMPTY_LIST_FACEBOOK_FRIENDS}" 
									FontSize="14"
									HorizontalTextAlignment="Center"
									TextColor="{x:Static local:Colors.DARK_GRAY}"/>
									
							</StackLayout>
							
				     </StackLayout>
				     <!-- ./Facebook Friends -->

			    </StackLayout>
			    <!-- ./Containers -->

				<!-- Search Bar -->
				<StackLayout 
					Orientation="Horizontal" 
					HorizontalOptions="FillAndExpand" 
					VerticalOptions="Center" 
					BackgroundColor="{x:Static local:Colors.MEDIUM_GRAY}">
						
					<Entry 
						x:Name="searchInput" 
						HorizontalOptions="FillAndExpand" 
						VerticalOptions="Center"
						Margin="10,0,0,0" />

					<ffimageloading:CachedImage 
						HorizontalOptions="End" 
						VerticalOptions="Center" 
						WidthRequest="25" 
						HeightRequest="25"
						Margin="10,5,10,5" 
						DownsampleToViewSize="true"
						Source="{x:Static local:Constants.IMAGE_ICO_SEARCH}"/>

				</StackLayout>
				<!-- ./Search Bar -->

			</StackLayout>

			<local:MsgContainer 
				x:Name="msgContainer"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
				AbsoluteLayout.LayoutFlags="All"/>
						
			<local:NoConnectionContainer 
				x:Name="noConnectionContainer"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
				AbsoluteLayout.LayoutFlags="All"/>
				
		</AbsoluteLayout>

	</ContentPage.Content>

</ContentPage>
