SportsConnection/Views/ListViewCells/CurrentUserMessageViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell 
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SportsConnection.CurrentUserMessageViewCell"
	xmlns:local="clr-namespace:SportsConnection;assembly=SportsConnection"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

	<StackLayout 
		Orientation="Vertical" 
		HorizontalOptions="EndAndExpand" 
		VerticalOptions="Start"
		Padding="15,0,15,0"
		Margin="0,5,0,5">
														
		<StackLayout 
			Orientation="Horizontal" 
			HorizontalOptions="End" 
			VerticalOptions="Start">

			<StackLayout 
				Orientation="Horizontal" 
				HorizontalOptions="EndAndExpand"
				VerticalOptions="Start">

				<StackLayout 
					Orientation="Vertical" 
					HorizontalOptions="EndAndExpand"
					VerticalOptions="Start"
					Margin="0,0,-10,0"
					Padding="12,8,12,8"
					BackgroundColor="{x:Static local:Colors.MESSENGER_BLUE}">
																				
					<Label 
						HorizontalOptions="EndAndExpand" 
						VerticalOptions="Center"
						HorizontalTextAlignment="End"
						Text="{Binding core.text}" 
						FontSize="13" 
						TextColor="{x:Static local:Colors.WHITE}"/>

					<Label 
						HorizontalOptions="Start" 
						VerticalOptions="Center"
						HorizontalTextAlignment="Start"
						Text="{Binding core.postedDate}" 
						FontSize="10" 
						TextColor="{x:Static local:Colors.LIGHT_BLUE}"/>
																						
				</StackLayout>

				<ffimageloading:CachedImage 
					HorizontalOptions="End" 
					VerticalOptions="Start"
					WidthRequest="20"
					HeightRequest="20"
					Margin="0,0,0,0"
					DownsampleToViewSize="true"
					Source="ico_message_current_user"/>
				
			</StackLayout>

		</StackLayout>
														
	</StackLayout>
	
</ViewCell>