SportsConnection/Views/ListViewCells/OtherUserMessageViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell 
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SportsConnection.OtherUserMessageViewCell"
	xmlns:local="clr-namespace:SportsConnection;assembly=SportsConnection"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
	
    <StackLayout 
		Orientation="Vertical" 
		HorizontalOptions="Start" 
		VerticalOptions="Start"
		Padding="15,0,15,0"
		Margin="0,5,0,5">
														
		<StackLayout 
			Orientation="Horizontal" 
			HorizontalOptions="FillAndExpand" 
			VerticalOptions="Start">

			<controls:CircleImage 
				HorizontalOptions="Start"
				VerticalOptions="Center"
				Source="{Binding user.profileImage}" 
				Aspect="AspectFill"
				BorderColor="{x:Static local:Colors.MEDIUM_GRAY_1}"
  				BorderThickness = "1"
				FillColor="{x:Static local:Colors.MEDIUM_GRAY_1}">

				<controls:CircleImage.WidthRequest>
					<OnPlatform 
						x:TypeArguments="x:Double"
						iOS="55"
						Android="55"
						WinPhone="75"/>
				</controls:CircleImage.WidthRequest>
															
				<controls:CircleImage.HeightRequest>
					<OnPlatform 
						x:TypeArguments="x:Double"
						iOS="55"
						Android="55"
						WinPhone="75"/>
				</controls:CircleImage.HeightRequest>

			</controls:CircleImage>

			<StackLayout 
				Orientation="Horizontal" 
				HorizontalOptions="StartAndExpand"
				VerticalOptions="Start">

				<ffimageloading:CachedImage 
					HorizontalOptions="Start" 
					VerticalOptions="Start"
					WidthRequest="20"
					HeightRequest="20"
					Margin="-10,0,0,0"
					DownsampleToViewSize="true"
					Source="ico_message_other_user"/>
				
				<StackLayout 
					Orientation="Vertical" 
					HorizontalOptions="StartAndExpand"
					VerticalOptions="Start"
					Margin="-10,0,0,0"
					Padding="12,8,12,8"
					BackgroundColor="{x:Static local:Colors.LIGHT_GRAY}">
																				
					<Label 
						HorizontalOptions="StartAndExpand" 
						VerticalOptions="Center"
						HorizontalTextAlignment="Start"
						Text="{Binding user.name}"
						FontSize="15" 
						FontAttributes="Bold" 
						TextColor="{x:Static local:Colors.MEDIUM_BLACK}"
						Opacity="0.8"/>
																					
					<Label 
						HorizontalOptions="StartAndExpand" 
						VerticalOptions="Center"
						HorizontalTextAlignment="Start"
						Text="{Binding core.text}" 
						FontSize="13" 
						TextColor="{x:Static local:Colors.MEDIUM_BLACK}"/>

					<Label 
						HorizontalOptions="End" 
						VerticalOptions="Center"
						HorizontalTextAlignment="End"
						Text="{Binding core.postedDate}" 
						FontSize="10" 
						TextColor="{x:Static local:Colors.GREENISH_BLUE}"/>
																							
				</StackLayout>
						
			</StackLayout>
				
		</StackLayout>
														
	</StackLayout>

</ViewCell>